# LiveSDK_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lmn/test/livesdk_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmn/live/: BaseApplication.kt
app/src/main/java/com/lmn/live/base/: BaseActivity.kt
app/src/main/java/com/lmn/live/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lmn/live/ui/fragment/: FragmentMy.kt  FragmentOther.kt
app/src/main/java/com/lmn/live/ui/view/: NoTouchViewPager.kt
app/src/main/java/com/lmn/live/utils/: ServerUrlUtils.kt
app/src/main/java/com/lmn/test/livesdk_kotlin/: MainActivity.kt
app/src/main/res/drawable/: fq_btn_attention_selector.xml  fq_selector_checkbox_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lmn/test/livesdk_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
